[] 
######## [작성 예시] ########
# [feat] 로그인 기능 추가
#
# 로그인 API 연동
#
# Resolves : #124
# Related to : #43
#
######## [작성 규칙] ########
# Title
# [type] #issueNum title
# 제목은 50 characters 이내로 작성
# type option은 최하단을 참고
##### Subject 50 characters ################# -> |

# 한 줄 공백 (title - body 구분)

# Body 
# 부연 설명이 필요할 경우 작성
# 작성 시 무엇(what)을, 왜(why) 커밋하는지만 작성
# 어떻게(how)는 지양
##### Body 72 characters ########################################## -> |

# 한 줄 공백 (body - footer 구분)

# Footer 
# type: #issueNum
# ex) Resolves: #123, #45
# 아래에서 필요한 옵션만 사용
# Resolves : 해결한 이슈 (issue closed)
# Ref : 참고해야 하는 이슈
# Related to : 해당 커밋과 연관되었으나 해결하지는 못한 이슈

# Title types…
#  feat : 새로운 기능 추가 
#  fix : 버그 수정
#  design : UI 디자인 수정 
#  refactor : 코드 리팩토링(가독성/유지보수성을 위한 코드 구조 변경 등)
#  docs : 문서 수정
#  chore : 빌드 프로세스 수정 및 환경 설정 파일 변경
#  rename : 파일/폴더명 수정 또는 이동
#  remove : 파일 삭제
#  security : 보안 취약점 해결 및 관련 변경 사항
